MSMQ_Subscriber_Process/View/RetrievedWellDataView.xaml

<Window x:Class="MSMQ_Subscriber_Process.View.RetrievedWellDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSMQ_Subscriber_Process.View"
        mc:Ignorable="d"
         Title="RetrievedWellDataView" Height="530" Width="600">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="101"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" Text="CypherCrescent Resource"  FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" FontSize="16" Height="350" FontWeight="DemiBold" ItemsSource="{Binding RetrievedWellDataModels}" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView x:Name="grdNames" >
                    <GridViewColumn Width="162" Header="Field Name" DisplayMemberBinding="{Binding FieldName}"  />
                    <GridViewColumn Width="170" Header="Well Name" DisplayMemberBinding="{Binding WellName}"/>
                    <GridViewColumn Width="162" Header="Drainage Point" DisplayMemberBinding="{Binding DrainagePoint}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="4" FontSize="12" Text="CypherCrescent Limited ©2023" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
